{
  "name": "glazejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch",
    "dev": "webpack-serve --hmr false ./webpack.dev.js",
    "validate-typescript": "tsc --noEmit",
    "game": "./scripts/startChrome.sh http://localhost:8000"
  },
  "author": "rjewson@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "5.3.3",
    "ts-shader-loader": "^1.0.6",
    "tslint": "^v6.0.0-beta1",
    "typescript": "^3.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-serve": "^2.0.3",
    "worker-loader": "^2.0.0",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "dependencies": {
  }
}
