{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "noStrictGenericChecks": true,
    "allowJs": true,
    "lib": ["dom", "webworker", "es6"],
    "module": "ESNext",
    "outDir": "./dist"
    // "paths": {
    //   "*": ["node_modules/*", "src/typings/*"]
    // }
  }
}
